<?php

namespace AppBundle\Repository;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
  public function findAllPublie()
  {
    $query = $this->createQueryBuilder('a')
      ->where('a.publie = :publie')
      ->setParameter('publie', true)
      ->orderBy('a.dateParution', 'DESC')
      ->getQuery()
    ;

    $articles = $query->getResult();

    return $articles;
  }
}
